# stellar-utils

./: .gitignore  .travis.yml  README.md  pom.xml
serene-utils-core/: pom.xml
serene-utils-core/src/main/avro/: epgm.avsc
serene-utils-examples/: pom.xml
serene-utils-examples/src/main/java/au/data61/serene/sereneutils/examples/: AvroExample.java  JSONExample.java  ParquetExample.java
serene-utils-examples/src/test/java/au/data61/serene/sereneutils/examples/: AppTest.java
src/main/java/sh/serene/sereneutils/examples/: AddVertexLabelsExample.java  JSONExample.java  ParquetExample.java
src/main/java/sh/serene/sereneutils/io/: DataSink.java  DataSource.java
src/main/java/sh/serene/sereneutils/io/common/: EdgeToIO.java  GraphHeadToIO.java  IOEdge.java  IOGraphHead.java  IOVertex.java  VertexToIO.java
src/main/java/sh/serene/sereneutils/io/json/: EdgeToJSON.java  GraphHeadToJSON.java  JSONConstants.java  JSONDataSink.java  JSONDataSource.java  JSONEdge.java  JSONGraphHead.java  JSONToEdge.java  JSONToElement.java  JSONToGraphHead.java  JSONToVertex.java  JSONVertex.java  VertexToJSON.java
src/main/java/sh/serene/sereneutils/io/parquet/: ParquetConstants.java  ParquetDataSink.java  ParquetDataSource.java  ParquetToEdge.java  ParquetToElement.java  ParquetToGraphHead.java  ParquetToVertex.java
src/main/java/sh/serene/sereneutils/model/common/: Element.java  ElementId.java  GraphHead.java  PropertyValue.java
src/main/java/sh/serene/sereneutils/model/epgm/: EPGMEdge.java  EPGMGraphCollection.java  EPGMVertex.java  Edge.java  EdgeCollection.java  Element.java  ElementId.java  GraphCollection.java  GraphHead.java  OrdinaryGraph.java  PropertyGraph.java  PropertyValue.java  Vertex.java  VertexCollection.java
src/main/java/sh/serene/sereneutils/model/graph/: Edge.java  OrdinaryGraph.java  Vertex.java
src/main/java/sh/serene/sereneutils/model/treepgm/: Edge.java  Element.java  GraphHead.java  PersistentGraph.java  Vertex.java
src/main/java/sh/serene/stellarutils/entities/: AdjacencyTuple.java  Edge.java  EdgeCollection.java  Element.java  ElementId.java  GraphHead.java  Properties.java  PropertyValue.java  Vertex.java  VertexCollection.java
src/main/java/sh/serene/stellarutils/examples/: AddVertexLabelsExample.java  ERExample.java  EdgeListExample.java  IngestionExample.java  JSONExample.java  ParquetExample.java
src/main/java/sh/serene/stellarutils/exceptions/: InvalidIdException.java
src/main/java/sh/serene/stellarutils/functions/: EdgeMergeFunction.java  PropertiesMergeFunction.java  VertexMergeFunction.java
src/main/java/sh/serene/stellarutils/graph/api/: StellarBackEndFactory.java  StellarEdgeMemory.java  StellarGraph.java  StellarGraphBuffer.java  StellarGraphCollection.java  StellarGraphMemFactory.java  StellarGraphMemory.java  StellarVertexMemory.java
src/main/java/sh/serene/stellarutils/graph/epgm/: GraphCollectionBuilder.java  GraphCollectionReader.java  GraphCollectionWriter.java  GraphElementsBuilder.java
src/main/java/sh/serene/stellarutils/graph/impl/basic/: BasicGraphCollection.java
src/main/java/sh/serene/stellarutils/graph/spark/: SparkGraph.java  SparkGraphCollection.java  SparkGraphMemory.java
src/main/java/sh/serene/stellarutils/io/: DataSink.java  DataSource.java
src/main/java/sh/serene/stellarutils/io/api/: StellarReader.java  StellarWriter.java
src/main/java/sh/serene/stellarutils/io/csv/: CSVDataSink.java
src/main/java/sh/serene/stellarutils/io/gdf/: GDFDataSink.java
src/main/java/sh/serene/stellarutils/io/json/: EdgeToJSON.java  GraphHeadToJSON.java  JSONConstants.java  JSONDataSink.java  JSONDataSource.java  JSONEdge.java  JSONGraphHead.java  JSONToEdge.java  JSONToElement.java  JSONToGraphHead.java  JSONToVertex.java  JSONVertex.java  VertexToJSON.java
src/main/java/sh/serene/stellarutils/io/parquet/: ParquetConstants.java  ParquetDataSink.java  ParquetDataSource.java  ParquetToEdge.java  ParquetToElement.java  ParquetToGraphHead.java  ParquetToVertex.java
src/main/java/sh/serene/stellarutils/model/epgm/: Edge.java  EdgeCollection.java  Element.java  ElementId.java  GraphCollection.java  GraphCollectionBuilder.java  GraphCollectionReader.java  GraphCollectionWriter.java  GraphElementsBuilder.java  GraphHead.java  Properties.java  PropertyGraph.java  PropertyValue.java  Vertex.java  VertexCollection.java
src/test/java/sh/serene/sereneutils/io/json/: JSONDataTest.java
src/test/java/sh/serene/sereneutils/io/parquet/: ParquetDataTest.java
src/test/java/sh/serene/sereneutils/io/testutils/: ElementHash.java  GraphCollectionFactory.java  GraphCompare.java
src/test/java/sh/serene/sereneutils/model/epgm/: EPGMEdgeTest.java  EPGMVertexTest.java  EdgeCollectionTest.java  EdgeTest.java  ElementIdTest.java  GraphCollectionTest.java  GraphHeadTest.java  PropertyGraphTest.java  PropertyValueTest.java  VertexCollectionTest.java  VertexTest.java
src/test/java/sh/serene/sereneutils/testutils/: ElementHash.java  GraphCollectionFactory.java  GraphCompare.java
src/test/java/sh/serene/stellarutils/entities/: EdgeCollectionTest.java  EdgeTest.java  ElementIdTest.java  GraphHeadTest.java  PropertiesTest.java  PropertyValueTest.java  VertexCollectionTest.java  VertexTest.java
src/test/java/sh/serene/stellarutils/graph/epgm/: SparkGraphCollectionBuilderTest.java  SparkGraphCollectionWriterTest.java
src/test/java/sh/serene/stellarutils/graph/spark/: SparkGraphCollectionTest.java  SparkGraphTest.java
src/test/java/sh/serene/stellarutils/io/json/: JSONDataTest.java
src/test/java/sh/serene/stellarutils/io/parquet/: ParquetDataTest.java
src/test/java/sh/serene/stellarutils/model/epgm/: EdgeCollectionTest.java  EdgeTest.java  ElementIdTest.java  GraphCollectionBuilderTest.java  GraphCollectionTest.java  GraphCollectionWriterTest.java  GraphHeadTest.java  PropertiesTest.java  PropertyGraphTest.java  PropertyValueTest.java  VertexCollectionTest.java  VertexTest.java
src/test/java/sh/serene/stellarutils/testutils/: ElementHash.java  GraphCollectionFactory.java  GraphCompare.java  TestGraphUtil.java
(+102 files in other folders)
